0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:57 +0800] "GET /backIndex.action HTTP/1.1" 200 5755 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /front_desk/backList.action HTTP/1.1" 200 4363 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /Js/jquery.js HTTP/1.1" 404 975 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /Js/ckform.js HTTP/1.1" 404 975 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /Js/bootstrap.js HTTP/1.1" 404 981 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /Js/common.js HTTP/1.1" 404 975 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /Js/bootstrap.js HTTP/1.1" 404 981 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /Js/ckform.js HTTP/1.1" 404 975 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:13:58 +0800] "GET /Js/common.js HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:00 +0800] "GET / HTTP/1.1" 200 134 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:00 +0800] "GET /home.action HTTP/1.1" 200 21622 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:00 +0800] "GET /staticfile/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:00 +0800] "GET /staticfile/css/pet_show.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:00 +0800] "GET /getImage.action?imgurl=dfd HTTP/1.1" 404 957 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:00 +0800] "GET /getImage.action?imgurl=dfd HTTP/1.1" 404 957 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:00 +0800] "GET /images/arrowhead.png HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:03 +0800] "GET /tologin.action HTTP/1.1" 200 4932 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:03 +0800] "GET /staticfile/css/home.css?v=2 HTTP/1.1" 200 6580 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:03 +0800] "GET /staticfile/images/icon_control.png?v=201406241538 HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:03 +0800] "GET /staticfile/images/mid_banner/banner_01.png?v=201406241538 HTTP/1.1" 200 169019 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:03 +0800] "GET /staticfile/images/mid_banner/banner_01_repeat.png?v=201406241538 HTTP/1.1" 200 159741 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:03 +0800] "GET /staticfile/images/mid_banner/banner_03_repeat.png?v=201406241538 HTTP/1.1" 200 262677 http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:03 +0800] "GET /staticfile/images/mid_banner/banner_02_repeat.gif?v=201406241538 HTTP/1.1" 200 293844 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:10 +0800] "GET /toregist.action HTTP/1.1" 200 5785 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:10 +0800] "GET /staticfile/images/icon_control.png?v=201406241538 HTTP/1.1" 404 1019 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:11 +0800] "GET /verifycode.action HTTP/1.1" 200 2682 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:18 +0800] "GET /staticfile/images/mid_banner/banner_02.gif?v=201406241538 HTTP/1.1" 200 40946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:19 +0800] "GET /verifycode.action?xxx=1511928859907 HTTP/1.1" 200 2673 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:20 +0800] "GET /verifycode.action?xxx=1511928860451 HTTP/1.1" 200 2587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:21 +0800] "GET /verifycode.action?xxx=1511928861099 HTTP/1.1" 200 2686 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:26 +0800] "GET /staticfile/images/mid_banner/banner_03.png?v=201406241538 HTTP/1.1" 200 261165 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:34 +0800] "POST /regist.action HTTP/1.1" 200 5816 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:34 +0800] "GET /verifycode.action HTTP/1.1" 200 2689 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:14:34 +0800] "GET /staticfile/images/icon_control.png?v=201406241538 HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:15:30 +0800] "GET /tologin.action HTTP/1.1" 200 4932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:15:30 +0800] "GET /staticfile/images/icon_control.png?v=201406241538 HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:12:15:31 +0800] "POST /login.action HTTP/1.1" 200 4963 http-bio-8080-exec-10 4
